// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/12/2023 09:29:30"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module vhdl9 (
	a,
	b,
	sel,
	hex0,
	y,
	n,
	c,
	z);
input 	[3:0] a;
input 	[3:0] b;
input 	[2:0] sel;
output 	[6:0] hex0;
output 	[3:0] y;
output 	n;
output 	c;
output 	z;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add1~0_combout ;
wire \Add0~2_combout ;
wire \Add1~4_combout ;
wire \Add0~6_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux1~0_combout ;
wire \Add0~0_combout ;
wire \Mux4~1_combout ;
wire \RESULT~0_combout ;
wire \Mux4~2_combout ;
wire \Mux4~3_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Mux3~1_combout ;
wire \RESULT~1_combout ;
wire \Mux3~2_combout ;
wire \Mux3~3_combout ;
wire \Add0~1 ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Mux2~1_combout ;
wire \RESULT~2_combout ;
wire \Mux2~2_combout ;
wire \Mux2~3_combout ;
wire \Add1~3 ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Mux1~1_combout ;
wire \RESULT~3_combout ;
wire \Mux1~2_combout ;
wire \Mux1~3_combout ;
wire \Mux11~0_combout ;
wire \Mux10~0_combout ;
wire \Mux9~0_combout ;
wire \Mux8~0_combout ;
wire \Mux7~0_combout ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Mux2~0_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire [3:0] \b~combout ;
wire [3:0] \a~combout ;
wire [2:0] \sel~combout ;


cycloneii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\b~combout [0] & (\a~combout [0] $ (VCC))) # (!\b~combout [0] & ((\a~combout [0]) # (GND)))
// \Add1~1  = CARRY((\a~combout [0]) # (!\b~combout [0]))

	.dataa(\b~combout [0]),
	.datab(\a~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h66DD;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\b~combout [1] & ((\a~combout [1] & (\Add0~1  & VCC)) # (!\a~combout [1] & (!\Add0~1 )))) # (!\b~combout [1] & ((\a~combout [1] & (!\Add0~1 )) # (!\a~combout [1] & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\b~combout [1] & (!\a~combout [1] & !\Add0~1 )) # (!\b~combout [1] & ((!\Add0~1 ) # (!\a~combout [1]))))

	.dataa(\b~combout [1]),
	.datab(\a~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = ((\b~combout [2] $ (\a~combout [2] $ (\Add1~3 )))) # (GND)
// \Add1~5  = CARRY((\b~combout [2] & (\a~combout [2] & !\Add1~3 )) # (!\b~combout [2] & ((\a~combout [2]) # (!\Add1~3 ))))

	.dataa(\b~combout [2]),
	.datab(\a~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h964D;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\b~combout [3] & ((\a~combout [3] & (\Add0~5  & VCC)) # (!\a~combout [3] & (!\Add0~5 )))) # (!\b~combout [3] & ((\a~combout [3] & (!\Add0~5 )) # (!\a~combout [3] & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\b~combout [3] & (!\a~combout [3] & !\Add0~5 )) # (!\b~combout [3] & ((!\Add0~5 ) # (!\a~combout [3]))))

	.dataa(\b~combout [3]),
	.datab(\a~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\sel~combout [1] & ((\sel~combout [0] & ((!\b~combout [0]))) # (!\sel~combout [0] & (!\a~combout [0])))) # (!\sel~combout [1] & (\sel~combout [0] $ (((\a~combout [0] & \b~combout [0])))))

	.dataa(\sel~combout [0]),
	.datab(\sel~combout [1]),
	.datac(\a~combout [0]),
	.datad(\b~combout [0]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h16AE;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\sel~combout [1] & ((\sel~combout [0] & ((!\b~combout [1]))) # (!\sel~combout [0] & (!\a~combout [1])))) # (!\sel~combout [1] & (\sel~combout [0] $ (((\a~combout [1] & \b~combout [1])))))

	.dataa(\sel~combout [0]),
	.datab(\sel~combout [1]),
	.datac(\a~combout [1]),
	.datad(\b~combout [1]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h16AE;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\sel~combout [1] & ((\sel~combout [0] & ((!\b~combout [3]))) # (!\sel~combout [0] & (!\a~combout [3])))) # (!\sel~combout [1] & (\sel~combout [0] $ (((\a~combout [3] & \b~combout [3])))))

	.dataa(\sel~combout [0]),
	.datab(\sel~combout [1]),
	.datac(\a~combout [3]),
	.datad(\b~combout [3]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h16AE;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \b[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[0]));
// synopsys translate_off
defparam \b[0]~I .input_async_reset = "none";
defparam \b[0]~I .input_power_up = "low";
defparam \b[0]~I .input_register_mode = "none";
defparam \b[0]~I .input_sync_reset = "none";
defparam \b[0]~I .oe_async_reset = "none";
defparam \b[0]~I .oe_power_up = "low";
defparam \b[0]~I .oe_register_mode = "none";
defparam \b[0]~I .oe_sync_reset = "none";
defparam \b[0]~I .operation_mode = "input";
defparam \b[0]~I .output_async_reset = "none";
defparam \b[0]~I .output_power_up = "low";
defparam \b[0]~I .output_register_mode = "none";
defparam \b[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \b[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[1]));
// synopsys translate_off
defparam \b[1]~I .input_async_reset = "none";
defparam \b[1]~I .input_power_up = "low";
defparam \b[1]~I .input_register_mode = "none";
defparam \b[1]~I .input_sync_reset = "none";
defparam \b[1]~I .oe_async_reset = "none";
defparam \b[1]~I .oe_power_up = "low";
defparam \b[1]~I .oe_register_mode = "none";
defparam \b[1]~I .oe_sync_reset = "none";
defparam \b[1]~I .operation_mode = "input";
defparam \b[1]~I .output_async_reset = "none";
defparam \b[1]~I .output_power_up = "low";
defparam \b[1]~I .output_register_mode = "none";
defparam \b[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \b[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[3]));
// synopsys translate_off
defparam \b[3]~I .input_async_reset = "none";
defparam \b[3]~I .input_power_up = "low";
defparam \b[3]~I .input_register_mode = "none";
defparam \b[3]~I .input_sync_reset = "none";
defparam \b[3]~I .oe_async_reset = "none";
defparam \b[3]~I .oe_power_up = "low";
defparam \b[3]~I .oe_register_mode = "none";
defparam \b[3]~I .oe_sync_reset = "none";
defparam \b[3]~I .operation_mode = "input";
defparam \b[3]~I .output_async_reset = "none";
defparam \b[3]~I .output_power_up = "low";
defparam \b[3]~I .output_register_mode = "none";
defparam \b[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \sel[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sel~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sel[1]));
// synopsys translate_off
defparam \sel[1]~I .input_async_reset = "none";
defparam \sel[1]~I .input_power_up = "low";
defparam \sel[1]~I .input_register_mode = "none";
defparam \sel[1]~I .input_sync_reset = "none";
defparam \sel[1]~I .oe_async_reset = "none";
defparam \sel[1]~I .oe_power_up = "low";
defparam \sel[1]~I .oe_register_mode = "none";
defparam \sel[1]~I .oe_sync_reset = "none";
defparam \sel[1]~I .operation_mode = "input";
defparam \sel[1]~I .output_async_reset = "none";
defparam \sel[1]~I .output_power_up = "low";
defparam \sel[1]~I .output_register_mode = "none";
defparam \sel[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \a[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .input_async_reset = "none";
defparam \a[0]~I .input_power_up = "low";
defparam \a[0]~I .input_register_mode = "none";
defparam \a[0]~I .input_sync_reset = "none";
defparam \a[0]~I .oe_async_reset = "none";
defparam \a[0]~I .oe_power_up = "low";
defparam \a[0]~I .oe_register_mode = "none";
defparam \a[0]~I .oe_sync_reset = "none";
defparam \a[0]~I .operation_mode = "input";
defparam \a[0]~I .output_async_reset = "none";
defparam \a[0]~I .output_power_up = "low";
defparam \a[0]~I .output_register_mode = "none";
defparam \a[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\b~combout [0] & (\a~combout [0] $ (VCC))) # (!\b~combout [0] & (\a~combout [0] & VCC))
// \Add0~1  = CARRY((\b~combout [0] & \a~combout [0]))

	.dataa(\b~combout [0]),
	.datab(\a~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \sel[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sel~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sel[0]));
// synopsys translate_off
defparam \sel[0]~I .input_async_reset = "none";
defparam \sel[0]~I .input_power_up = "low";
defparam \sel[0]~I .input_register_mode = "none";
defparam \sel[0]~I .input_sync_reset = "none";
defparam \sel[0]~I .oe_async_reset = "none";
defparam \sel[0]~I .oe_power_up = "low";
defparam \sel[0]~I .oe_register_mode = "none";
defparam \sel[0]~I .oe_sync_reset = "none";
defparam \sel[0]~I .operation_mode = "input";
defparam \sel[0]~I .output_async_reset = "none";
defparam \sel[0]~I .output_power_up = "low";
defparam \sel[0]~I .output_register_mode = "none";
defparam \sel[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\sel~combout [1] & (((\sel~combout [0])))) # (!\sel~combout [1] & ((\sel~combout [0] & (\Add0~0_combout )) # (!\sel~combout [0] & ((\a~combout [0])))))

	.dataa(\sel~combout [1]),
	.datab(\Add0~0_combout ),
	.datac(\sel~combout [0]),
	.datad(\a~combout [0]),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'hE5E0;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \RESULT~0 (
// Equation(s):
// \RESULT~0_combout  = (\b~combout [0]) # (\a~combout [0])

	.dataa(\b~combout [0]),
	.datab(\a~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\RESULT~0_combout ),
	.cout());
// synopsys translate_off
defparam \RESULT~0 .lut_mask = 16'hEEEE;
defparam \RESULT~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = (\sel~combout [1] & ((\Mux4~1_combout  & ((\RESULT~0_combout ))) # (!\Mux4~1_combout  & (\Add1~0_combout )))) # (!\sel~combout [1] & (((\Mux4~1_combout ))))

	.dataa(\Add1~0_combout ),
	.datab(\sel~combout [1]),
	.datac(\Mux4~1_combout ),
	.datad(\RESULT~0_combout ),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'hF838;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \sel[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sel~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sel[2]));
// synopsys translate_off
defparam \sel[2]~I .input_async_reset = "none";
defparam \sel[2]~I .input_power_up = "low";
defparam \sel[2]~I .input_register_mode = "none";
defparam \sel[2]~I .input_sync_reset = "none";
defparam \sel[2]~I .oe_async_reset = "none";
defparam \sel[2]~I .oe_power_up = "low";
defparam \sel[2]~I .oe_register_mode = "none";
defparam \sel[2]~I .oe_sync_reset = "none";
defparam \sel[2]~I .operation_mode = "input";
defparam \sel[2]~I .output_async_reset = "none";
defparam \sel[2]~I .output_power_up = "low";
defparam \sel[2]~I .output_register_mode = "none";
defparam \sel[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux4~3 (
// Equation(s):
// \Mux4~3_combout  = (\sel~combout [2] & (\Mux4~0_combout )) # (!\sel~combout [2] & ((\Mux4~2_combout )))

	.dataa(\Mux4~0_combout ),
	.datab(\Mux4~2_combout ),
	.datac(vcc),
	.datad(\sel~combout [2]),
	.cin(gnd),
	.combout(\Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~3 .lut_mask = 16'hAACC;
defparam \Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \a[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .input_async_reset = "none";
defparam \a[1]~I .input_power_up = "low";
defparam \a[1]~I .input_register_mode = "none";
defparam \a[1]~I .input_sync_reset = "none";
defparam \a[1]~I .oe_async_reset = "none";
defparam \a[1]~I .oe_power_up = "low";
defparam \a[1]~I .oe_register_mode = "none";
defparam \a[1]~I .oe_sync_reset = "none";
defparam \a[1]~I .operation_mode = "input";
defparam \a[1]~I .output_async_reset = "none";
defparam \a[1]~I .output_power_up = "low";
defparam \a[1]~I .output_register_mode = "none";
defparam \a[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\b~combout [1] & ((\a~combout [1] & (!\Add1~1 )) # (!\a~combout [1] & ((\Add1~1 ) # (GND))))) # (!\b~combout [1] & ((\a~combout [1] & (\Add1~1  & VCC)) # (!\a~combout [1] & (!\Add1~1 ))))
// \Add1~3  = CARRY((\b~combout [1] & ((!\Add1~1 ) # (!\a~combout [1]))) # (!\b~combout [1] & (!\a~combout [1] & !\Add1~1 )))

	.dataa(\b~combout [1]),
	.datab(\a~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h692B;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\sel~combout [0] & (((\sel~combout [1])))) # (!\sel~combout [0] & ((\sel~combout [1] & (\Add1~2_combout )) # (!\sel~combout [1] & ((\a~combout [1])))))

	.dataa(\sel~combout [0]),
	.datab(\Add1~2_combout ),
	.datac(\sel~combout [1]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hE5E0;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \RESULT~1 (
// Equation(s):
// \RESULT~1_combout  = (\b~combout [1]) # (\a~combout [1])

	.dataa(\b~combout [1]),
	.datab(\a~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\RESULT~1_combout ),
	.cout());
// synopsys translate_off
defparam \RESULT~1 .lut_mask = 16'hEEEE;
defparam \RESULT~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\sel~combout [0] & ((\Mux3~1_combout  & ((\RESULT~1_combout ))) # (!\Mux3~1_combout  & (\Add0~2_combout )))) # (!\sel~combout [0] & (((\Mux3~1_combout ))))

	.dataa(\Add0~2_combout ),
	.datab(\sel~combout [0]),
	.datac(\Mux3~1_combout ),
	.datad(\RESULT~1_combout ),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'hF838;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = (\sel~combout [2] & (\Mux3~0_combout )) # (!\sel~combout [2] & ((\Mux3~2_combout )))

	.dataa(\Mux3~0_combout ),
	.datab(\Mux3~2_combout ),
	.datac(vcc),
	.datad(\sel~combout [2]),
	.cin(gnd),
	.combout(\Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~3 .lut_mask = 16'hAACC;
defparam \Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \a[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[2]));
// synopsys translate_off
defparam \a[2]~I .input_async_reset = "none";
defparam \a[2]~I .input_power_up = "low";
defparam \a[2]~I .input_register_mode = "none";
defparam \a[2]~I .input_sync_reset = "none";
defparam \a[2]~I .oe_async_reset = "none";
defparam \a[2]~I .oe_power_up = "low";
defparam \a[2]~I .oe_register_mode = "none";
defparam \a[2]~I .oe_sync_reset = "none";
defparam \a[2]~I .operation_mode = "input";
defparam \a[2]~I .output_async_reset = "none";
defparam \a[2]~I .output_power_up = "low";
defparam \a[2]~I .output_register_mode = "none";
defparam \a[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\b~combout [2] $ (\a~combout [2] $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\b~combout [2] & ((\a~combout [2]) # (!\Add0~3 ))) # (!\b~combout [2] & (\a~combout [2] & !\Add0~3 )))

	.dataa(\b~combout [2]),
	.datab(\a~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\sel~combout [1] & (((\sel~combout [0])))) # (!\sel~combout [1] & ((\sel~combout [0] & (\Add0~4_combout )) # (!\sel~combout [0] & ((\a~combout [2])))))

	.dataa(\sel~combout [1]),
	.datab(\Add0~4_combout ),
	.datac(\sel~combout [0]),
	.datad(\a~combout [2]),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hE5E0;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \RESULT~2 (
// Equation(s):
// \RESULT~2_combout  = (\b~combout [2]) # (\a~combout [2])

	.dataa(\b~combout [2]),
	.datab(\a~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\RESULT~2_combout ),
	.cout());
// synopsys translate_off
defparam \RESULT~2 .lut_mask = 16'hEEEE;
defparam \RESULT~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\sel~combout [1] & ((\Mux2~1_combout  & ((\RESULT~2_combout ))) # (!\Mux2~1_combout  & (\Add1~4_combout )))) # (!\sel~combout [1] & (((\Mux2~1_combout ))))

	.dataa(\Add1~4_combout ),
	.datab(\sel~combout [1]),
	.datac(\Mux2~1_combout ),
	.datad(\RESULT~2_combout ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'hF838;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\sel~combout [2] & (\Mux2~0_combout )) # (!\sel~combout [2] & ((\Mux2~2_combout )))

	.dataa(\Mux2~0_combout ),
	.datab(\Mux2~2_combout ),
	.datac(vcc),
	.datad(\sel~combout [2]),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'hAACC;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \a[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[3]));
// synopsys translate_off
defparam \a[3]~I .input_async_reset = "none";
defparam \a[3]~I .input_power_up = "low";
defparam \a[3]~I .input_register_mode = "none";
defparam \a[3]~I .input_sync_reset = "none";
defparam \a[3]~I .oe_async_reset = "none";
defparam \a[3]~I .oe_power_up = "low";
defparam \a[3]~I .oe_register_mode = "none";
defparam \a[3]~I .oe_sync_reset = "none";
defparam \a[3]~I .operation_mode = "input";
defparam \a[3]~I .output_async_reset = "none";
defparam \a[3]~I .output_power_up = "low";
defparam \a[3]~I .output_register_mode = "none";
defparam \a[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\b~combout [3] & ((\a~combout [3] & (!\Add1~5 )) # (!\a~combout [3] & ((\Add1~5 ) # (GND))))) # (!\b~combout [3] & ((\a~combout [3] & (\Add1~5  & VCC)) # (!\a~combout [3] & (!\Add1~5 ))))
// \Add1~7  = CARRY((\b~combout [3] & ((!\Add1~5 ) # (!\a~combout [3]))) # (!\b~combout [3] & (!\a~combout [3] & !\Add1~5 )))

	.dataa(\b~combout [3]),
	.datab(\a~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h692B;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\sel~combout [0] & (((\sel~combout [1])))) # (!\sel~combout [0] & ((\sel~combout [1] & (\Add1~6_combout )) # (!\sel~combout [1] & ((\a~combout [3])))))

	.dataa(\sel~combout [0]),
	.datab(\Add1~6_combout ),
	.datac(\sel~combout [1]),
	.datad(\a~combout [3]),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hE5E0;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \RESULT~3 (
// Equation(s):
// \RESULT~3_combout  = (\b~combout [3]) # (\a~combout [3])

	.dataa(\b~combout [3]),
	.datab(\a~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\RESULT~3_combout ),
	.cout());
// synopsys translate_off
defparam \RESULT~3 .lut_mask = 16'hEEEE;
defparam \RESULT~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\sel~combout [0] & ((\Mux1~1_combout  & ((\RESULT~3_combout ))) # (!\Mux1~1_combout  & (\Add0~6_combout )))) # (!\sel~combout [0] & (((\Mux1~1_combout ))))

	.dataa(\Add0~6_combout ),
	.datab(\sel~combout [0]),
	.datac(\Mux1~1_combout ),
	.datad(\RESULT~3_combout ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'hF838;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (\sel~combout [2] & (\Mux1~0_combout )) # (!\sel~combout [2] & ((\Mux1~2_combout )))

	.dataa(\Mux1~0_combout ),
	.datab(\Mux1~2_combout ),
	.datac(vcc),
	.datad(\sel~combout [2]),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'hAACC;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = (\Mux2~3_combout  & (!\Mux3~3_combout  & (\Mux4~3_combout  $ (!\Mux1~3_combout )))) # (!\Mux2~3_combout  & (\Mux4~3_combout  & (\Mux3~3_combout  $ (!\Mux1~3_combout ))))

	.dataa(\Mux4~3_combout ),
	.datab(\Mux3~3_combout ),
	.datac(\Mux2~3_combout ),
	.datad(\Mux1~3_combout ),
	.cin(gnd),
	.combout(\Mux11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~0 .lut_mask = 16'h2812;
defparam \Mux11~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = (\Mux2~3_combout  & (\Mux4~3_combout  $ (\Mux3~3_combout  $ (\Mux1~3_combout )))) # (!\Mux2~3_combout  & (\Mux4~3_combout  & (\Mux3~3_combout  & \Mux1~3_combout )))

	.dataa(\Mux4~3_combout ),
	.datab(\Mux3~3_combout ),
	.datac(\Mux2~3_combout ),
	.datad(\Mux1~3_combout ),
	.cin(gnd),
	.combout(\Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = 16'h9860;
defparam \Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (\Mux2~3_combout  & (\Mux1~3_combout  & ((\Mux3~3_combout ) # (!\Mux4~3_combout )))) # (!\Mux2~3_combout  & (!\Mux4~3_combout  & (\Mux3~3_combout  & !\Mux1~3_combout )))

	.dataa(\Mux4~3_combout ),
	.datab(\Mux3~3_combout ),
	.datac(\Mux2~3_combout ),
	.datad(\Mux1~3_combout ),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'hD004;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (\Mux4~3_combout  & (\Mux3~3_combout  $ ((!\Mux2~3_combout )))) # (!\Mux4~3_combout  & ((\Mux3~3_combout  & (!\Mux2~3_combout  & \Mux1~3_combout )) # (!\Mux3~3_combout  & (\Mux2~3_combout  & !\Mux1~3_combout ))))

	.dataa(\Mux4~3_combout ),
	.datab(\Mux3~3_combout ),
	.datac(\Mux2~3_combout ),
	.datad(\Mux1~3_combout ),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'h8692;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\Mux3~3_combout  & (\Mux4~3_combout  & ((!\Mux1~3_combout )))) # (!\Mux3~3_combout  & ((\Mux2~3_combout  & ((!\Mux1~3_combout ))) # (!\Mux2~3_combout  & (\Mux4~3_combout ))))

	.dataa(\Mux4~3_combout ),
	.datab(\Mux3~3_combout ),
	.datac(\Mux2~3_combout ),
	.datad(\Mux1~3_combout ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h02BA;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\Mux4~3_combout  & (\Mux1~3_combout  $ (((\Mux3~3_combout ) # (!\Mux2~3_combout ))))) # (!\Mux4~3_combout  & (\Mux3~3_combout  & (!\Mux2~3_combout  & !\Mux1~3_combout )))

	.dataa(\Mux4~3_combout ),
	.datab(\Mux3~3_combout ),
	.datac(\Mux2~3_combout ),
	.datad(\Mux1~3_combout ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h208E;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\Mux4~3_combout  & ((\Mux1~3_combout ) # (\Mux3~3_combout  $ (\Mux2~3_combout )))) # (!\Mux4~3_combout  & ((\Mux3~3_combout ) # (\Mux2~3_combout  $ (\Mux1~3_combout ))))

	.dataa(\Mux4~3_combout ),
	.datab(\Mux3~3_combout ),
	.datac(\Mux2~3_combout ),
	.datad(\Mux1~3_combout ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hEF7C;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = !\Add1~7 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h0F0F;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = !\Add0~7 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h0F0F;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\sel~combout [2] & ((!\sel~combout [1]))) # (!\sel~combout [2] & ((\Add0~8_combout ) # (\sel~combout [1])))

	.dataa(\sel~combout [2]),
	.datab(\Add0~8_combout ),
	.datac(\sel~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h5E5E;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Mux0~0_combout  & ((\sel~combout [0] & ((!\sel~combout [1]))) # (!\sel~combout [0] & (!\Add1~8_combout  & \sel~combout [1]))))

	.dataa(\Add1~8_combout ),
	.datab(\sel~combout [0]),
	.datac(\sel~combout [1]),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'h1C00;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \b[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[2]));
// synopsys translate_off
defparam \b[2]~I .input_async_reset = "none";
defparam \b[2]~I .input_power_up = "low";
defparam \b[2]~I .input_register_mode = "none";
defparam \b[2]~I .input_sync_reset = "none";
defparam \b[2]~I .oe_async_reset = "none";
defparam \b[2]~I .oe_power_up = "low";
defparam \b[2]~I .oe_register_mode = "none";
defparam \b[2]~I .oe_sync_reset = "none";
defparam \b[2]~I .operation_mode = "input";
defparam \b[2]~I .output_async_reset = "none";
defparam \b[2]~I .output_power_up = "low";
defparam \b[2]~I .output_register_mode = "none";
defparam \b[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\sel~combout [1] & ((\sel~combout [0] & ((!\b~combout [2]))) # (!\sel~combout [0] & (!\a~combout [2])))) # (!\sel~combout [1] & (\sel~combout [0] $ (((\a~combout [2] & \b~combout [2])))))

	.dataa(\sel~combout [0]),
	.datab(\sel~combout [1]),
	.datac(\a~combout [2]),
	.datad(\b~combout [2]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h16AE;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\Mux0~1_combout  & ((\sel~combout [2] & ((!\Mux2~0_combout ))) # (!\sel~combout [2] & (!\Mux2~2_combout ))))

	.dataa(\sel~combout [2]),
	.datab(\Mux2~2_combout ),
	.datac(\Mux2~0_combout ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h001B;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\Equal0~0_combout  & (!\Mux4~3_combout  & (!\Mux3~3_combout  & !\Mux1~3_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Mux4~3_combout ),
	.datac(\Mux3~3_combout ),
	.datad(\Mux1~3_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0002;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \hex0[0]~I (
	.datain(\Mux11~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex0[0]));
// synopsys translate_off
defparam \hex0[0]~I .input_async_reset = "none";
defparam \hex0[0]~I .input_power_up = "low";
defparam \hex0[0]~I .input_register_mode = "none";
defparam \hex0[0]~I .input_sync_reset = "none";
defparam \hex0[0]~I .oe_async_reset = "none";
defparam \hex0[0]~I .oe_power_up = "low";
defparam \hex0[0]~I .oe_register_mode = "none";
defparam \hex0[0]~I .oe_sync_reset = "none";
defparam \hex0[0]~I .operation_mode = "output";
defparam \hex0[0]~I .output_async_reset = "none";
defparam \hex0[0]~I .output_power_up = "low";
defparam \hex0[0]~I .output_register_mode = "none";
defparam \hex0[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \hex0[1]~I (
	.datain(\Mux10~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex0[1]));
// synopsys translate_off
defparam \hex0[1]~I .input_async_reset = "none";
defparam \hex0[1]~I .input_power_up = "low";
defparam \hex0[1]~I .input_register_mode = "none";
defparam \hex0[1]~I .input_sync_reset = "none";
defparam \hex0[1]~I .oe_async_reset = "none";
defparam \hex0[1]~I .oe_power_up = "low";
defparam \hex0[1]~I .oe_register_mode = "none";
defparam \hex0[1]~I .oe_sync_reset = "none";
defparam \hex0[1]~I .operation_mode = "output";
defparam \hex0[1]~I .output_async_reset = "none";
defparam \hex0[1]~I .output_power_up = "low";
defparam \hex0[1]~I .output_register_mode = "none";
defparam \hex0[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \hex0[2]~I (
	.datain(\Mux9~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex0[2]));
// synopsys translate_off
defparam \hex0[2]~I .input_async_reset = "none";
defparam \hex0[2]~I .input_power_up = "low";
defparam \hex0[2]~I .input_register_mode = "none";
defparam \hex0[2]~I .input_sync_reset = "none";
defparam \hex0[2]~I .oe_async_reset = "none";
defparam \hex0[2]~I .oe_power_up = "low";
defparam \hex0[2]~I .oe_register_mode = "none";
defparam \hex0[2]~I .oe_sync_reset = "none";
defparam \hex0[2]~I .operation_mode = "output";
defparam \hex0[2]~I .output_async_reset = "none";
defparam \hex0[2]~I .output_power_up = "low";
defparam \hex0[2]~I .output_register_mode = "none";
defparam \hex0[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \hex0[3]~I (
	.datain(\Mux8~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex0[3]));
// synopsys translate_off
defparam \hex0[3]~I .input_async_reset = "none";
defparam \hex0[3]~I .input_power_up = "low";
defparam \hex0[3]~I .input_register_mode = "none";
defparam \hex0[3]~I .input_sync_reset = "none";
defparam \hex0[3]~I .oe_async_reset = "none";
defparam \hex0[3]~I .oe_power_up = "low";
defparam \hex0[3]~I .oe_register_mode = "none";
defparam \hex0[3]~I .oe_sync_reset = "none";
defparam \hex0[3]~I .operation_mode = "output";
defparam \hex0[3]~I .output_async_reset = "none";
defparam \hex0[3]~I .output_power_up = "low";
defparam \hex0[3]~I .output_register_mode = "none";
defparam \hex0[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \hex0[4]~I (
	.datain(\Mux7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex0[4]));
// synopsys translate_off
defparam \hex0[4]~I .input_async_reset = "none";
defparam \hex0[4]~I .input_power_up = "low";
defparam \hex0[4]~I .input_register_mode = "none";
defparam \hex0[4]~I .input_sync_reset = "none";
defparam \hex0[4]~I .oe_async_reset = "none";
defparam \hex0[4]~I .oe_power_up = "low";
defparam \hex0[4]~I .oe_register_mode = "none";
defparam \hex0[4]~I .oe_sync_reset = "none";
defparam \hex0[4]~I .operation_mode = "output";
defparam \hex0[4]~I .output_async_reset = "none";
defparam \hex0[4]~I .output_power_up = "low";
defparam \hex0[4]~I .output_register_mode = "none";
defparam \hex0[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \hex0[5]~I (
	.datain(\Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex0[5]));
// synopsys translate_off
defparam \hex0[5]~I .input_async_reset = "none";
defparam \hex0[5]~I .input_power_up = "low";
defparam \hex0[5]~I .input_register_mode = "none";
defparam \hex0[5]~I .input_sync_reset = "none";
defparam \hex0[5]~I .oe_async_reset = "none";
defparam \hex0[5]~I .oe_power_up = "low";
defparam \hex0[5]~I .oe_register_mode = "none";
defparam \hex0[5]~I .oe_sync_reset = "none";
defparam \hex0[5]~I .operation_mode = "output";
defparam \hex0[5]~I .output_async_reset = "none";
defparam \hex0[5]~I .output_power_up = "low";
defparam \hex0[5]~I .output_register_mode = "none";
defparam \hex0[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \hex0[6]~I (
	.datain(!\Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex0[6]));
// synopsys translate_off
defparam \hex0[6]~I .input_async_reset = "none";
defparam \hex0[6]~I .input_power_up = "low";
defparam \hex0[6]~I .input_register_mode = "none";
defparam \hex0[6]~I .input_sync_reset = "none";
defparam \hex0[6]~I .oe_async_reset = "none";
defparam \hex0[6]~I .oe_power_up = "low";
defparam \hex0[6]~I .oe_register_mode = "none";
defparam \hex0[6]~I .oe_sync_reset = "none";
defparam \hex0[6]~I .operation_mode = "output";
defparam \hex0[6]~I .output_async_reset = "none";
defparam \hex0[6]~I .output_power_up = "low";
defparam \hex0[6]~I .output_register_mode = "none";
defparam \hex0[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \y[0]~I (
	.datain(\Mux4~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[0]));
// synopsys translate_off
defparam \y[0]~I .input_async_reset = "none";
defparam \y[0]~I .input_power_up = "low";
defparam \y[0]~I .input_register_mode = "none";
defparam \y[0]~I .input_sync_reset = "none";
defparam \y[0]~I .oe_async_reset = "none";
defparam \y[0]~I .oe_power_up = "low";
defparam \y[0]~I .oe_register_mode = "none";
defparam \y[0]~I .oe_sync_reset = "none";
defparam \y[0]~I .operation_mode = "output";
defparam \y[0]~I .output_async_reset = "none";
defparam \y[0]~I .output_power_up = "low";
defparam \y[0]~I .output_register_mode = "none";
defparam \y[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \y[1]~I (
	.datain(\Mux3~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[1]));
// synopsys translate_off
defparam \y[1]~I .input_async_reset = "none";
defparam \y[1]~I .input_power_up = "low";
defparam \y[1]~I .input_register_mode = "none";
defparam \y[1]~I .input_sync_reset = "none";
defparam \y[1]~I .oe_async_reset = "none";
defparam \y[1]~I .oe_power_up = "low";
defparam \y[1]~I .oe_register_mode = "none";
defparam \y[1]~I .oe_sync_reset = "none";
defparam \y[1]~I .operation_mode = "output";
defparam \y[1]~I .output_async_reset = "none";
defparam \y[1]~I .output_power_up = "low";
defparam \y[1]~I .output_register_mode = "none";
defparam \y[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \y[2]~I (
	.datain(\Mux2~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[2]));
// synopsys translate_off
defparam \y[2]~I .input_async_reset = "none";
defparam \y[2]~I .input_power_up = "low";
defparam \y[2]~I .input_register_mode = "none";
defparam \y[2]~I .input_sync_reset = "none";
defparam \y[2]~I .oe_async_reset = "none";
defparam \y[2]~I .oe_power_up = "low";
defparam \y[2]~I .oe_register_mode = "none";
defparam \y[2]~I .oe_sync_reset = "none";
defparam \y[2]~I .operation_mode = "output";
defparam \y[2]~I .output_async_reset = "none";
defparam \y[2]~I .output_power_up = "low";
defparam \y[2]~I .output_register_mode = "none";
defparam \y[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \y[3]~I (
	.datain(\Mux1~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[3]));
// synopsys translate_off
defparam \y[3]~I .input_async_reset = "none";
defparam \y[3]~I .input_power_up = "low";
defparam \y[3]~I .input_register_mode = "none";
defparam \y[3]~I .input_sync_reset = "none";
defparam \y[3]~I .oe_async_reset = "none";
defparam \y[3]~I .oe_power_up = "low";
defparam \y[3]~I .oe_register_mode = "none";
defparam \y[3]~I .oe_sync_reset = "none";
defparam \y[3]~I .operation_mode = "output";
defparam \y[3]~I .output_async_reset = "none";
defparam \y[3]~I .output_power_up = "low";
defparam \y[3]~I .output_register_mode = "none";
defparam \y[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \n~I (
	.datain(\Mux1~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(n));
// synopsys translate_off
defparam \n~I .input_async_reset = "none";
defparam \n~I .input_power_up = "low";
defparam \n~I .input_register_mode = "none";
defparam \n~I .input_sync_reset = "none";
defparam \n~I .oe_async_reset = "none";
defparam \n~I .oe_power_up = "low";
defparam \n~I .oe_register_mode = "none";
defparam \n~I .oe_sync_reset = "none";
defparam \n~I .operation_mode = "output";
defparam \n~I .output_async_reset = "none";
defparam \n~I .output_power_up = "low";
defparam \n~I .output_register_mode = "none";
defparam \n~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \c~I (
	.datain(\Mux0~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .input_async_reset = "none";
defparam \c~I .input_power_up = "low";
defparam \c~I .input_register_mode = "none";
defparam \c~I .input_sync_reset = "none";
defparam \c~I .oe_async_reset = "none";
defparam \c~I .oe_power_up = "low";
defparam \c~I .oe_register_mode = "none";
defparam \c~I .oe_sync_reset = "none";
defparam \c~I .operation_mode = "output";
defparam \c~I .output_async_reset = "none";
defparam \c~I .output_power_up = "low";
defparam \c~I .output_register_mode = "none";
defparam \c~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \z~I (
	.datain(\Equal0~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z));
// synopsys translate_off
defparam \z~I .input_async_reset = "none";
defparam \z~I .input_power_up = "low";
defparam \z~I .input_register_mode = "none";
defparam \z~I .input_sync_reset = "none";
defparam \z~I .oe_async_reset = "none";
defparam \z~I .oe_power_up = "low";
defparam \z~I .oe_register_mode = "none";
defparam \z~I .oe_sync_reset = "none";
defparam \z~I .operation_mode = "output";
defparam \z~I .output_async_reset = "none";
defparam \z~I .output_power_up = "low";
defparam \z~I .output_register_mode = "none";
defparam \z~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
